TELEGRAM_BOT_TOKEN =7606410230:AAHN-F5DULJbCzlNPt6cBqFIJFBCQsosLY8
MONGO_URI = mongodb+srv://dray:okJnJkOaHZODcLvr@ackhub.huiadiw.mongodb.net/TrapApp?retryWrites=true&w=majority&appName=ackhub


DATABASE_URL="mongodb+srv://dray:okJnJkOaHZODcLvr@ackhub.huiadiw.mongodb.net/TrapApp?retryWrites=true&w=majority&appName=ackhub
"